{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "dev": "tsc --watch",
    "proto": "./node_modules/.bin/proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=proto_types/ ../proto/logger.proto"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.9",
    "@grpc/proto-loader": "^0.7.13",
    "chalk": "^5.3.0"
  }
}
